****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCA_SD010																																
0110																																
758																																
                40																																
%_HEADER																																
SAPMZCA_SD010                           0110I0110     22150192 37  0  0 22145  0G E                              20250421093707																																
%_DESCRIPTION																																
Tab1																																
%_FIELDS																																
CCON_TAB1			144	00	00	00	30	00	  1	  2		  0	  0	  0		 22	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
 MODULE init_alv_0110.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
