****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCA_SD010																																
0130																																
758																																
                40																																
%_HEADER																																
SAPMZCA_SD010                           0130I0130     27121192 37  0  0 22145  0G E                              20250421094125																																
%_DESCRIPTION																																
Tab3																																
%_FIELDS																																
CCON_TAB3			144	00	00	00	30	00	  1	  2		  0	  0	  0		 22	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0130.																																
MODULE INIT_ALV_0130.																																
*																																
PROCESS AFTER INPUT.																																
MODULE USER_COMMAND_0130.																																
