****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCA_SD010																																
0140																																
758																																
                40																																
%_HEADER																																
SAPMZCA_SD010                           0140M0140      5117192 37  0  0 29128  0G E                              20250609234424																																
%_DESCRIPTION																																
모달 0140																																
%_FIELDS																																
ZCA_SDT020-CREDIT_ID	2	CHAR	 20	30	00	00	30	00	  1	  7		  0	  0	  0		  0					  0	  0								Credit ID	                                                                                                                                                                                                                                                        X	
CREDIT_ID	C	CHAR	  8	80	00	80	30	00	  1	 28		  0	  0	  0		  0					 16	  0								________	X	
ZCA_SDT020-CREDIT_LIMIT	2	CHAR	 20	30	00	00	30	00	  1	 63		  0	  0	  0		  0					  0	  0								여신한도	                                                                                                                                                                                                                                                        X	
CREDIT_LIMIT	P	CURR	 30	80	20	90	30	00	  1	 84		  0	  0	  0		  0					 23	  2		WAERS2						_____________________________V		
WAERS2	C	CUKY	  4	80	00	80	30	00	  1	115		  0	  0	  0		  0					  0	  0								____		
ZCA_KNA1-KUNNR	0	CHAR	  8	30	00	04	30	00	  2	  7		  0	  0	  0		  0					  0	  0								고객코드	                                                                                                                                                                                                                                                        X	
ZCA_KNA1-KUNNR	C	CHAR	  8	B0	00	84	30	08	  2	 28		  0	  0	  0		  0					 10	  0								________	X                                      00	
ZCA_SDT020-CREDIT_BAL	2	CHAR	 20	30	00	00	30	00	  2	 63		  0	  0	  0		  0					  0	  0								여신잔액	                                                                                                                                                                                                                                                        X	
CREDIT_BAL	P	CURR	 30	80	20	90	30	00	  2	 84		  0	  0	  0		  0					 23	  2		WAERS2						_____________________________V		
WAERS3	C	CUKY	  4	80	00	80	30	00	  2	115		  0	  0	  0		  0					  0	  0								____		
ZCA_SDT020-CUSNAME	2	CHAR	 20	30	02	00	30	00	  3	  7		  0	  0	  0		  0					  0	  0								고객명	                                                                                                                                                                                                                                                        X	
CUSNAME	C	CHAR	 20	80	02	80	30	00	  3	 28		  0	  0	  0		  0					 40	  0								____________________		
ZCA_SDT020-DEFAULT_COUNT	0	CHAR	  9	30	00	00	30	00	  3	 63		  0	  0	  0		  0					  0	  0								연체 횟수	                                                                                                                                                                                                                                                        X	
ZCA_SDT020-DEFAULT_COUNT	N	NUMC	  1	A0	00	80	30	00	  3	 84		  0	  0	  0		  0					  2	  0								_	                                       00	
ZCA_SDT020-CRE_GRADE	2	CHAR	 20	30	00	01	30	00	  4	  7		  0	  0	  0		  0					  0	  0								신용등급	                                                                                                                                                                                                                                                        X	
ZCA_SDT020-CRE_GRADE	C	CHAR	  1	A0	00	81	30	08	  4	 28		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZCA_SDV040-WAERS	C	CUKY	  5	A0	00	80	34	00	  5	107		  0	  0	  0		  0					 10	  0								_____	                                       00	
CCON_MODAL			121	00	00	00	30	00	  6	  2		  0	  0	  0		 24	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0140.																																
  MODULE init_alv_0140.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE user_command_0140.																																
