****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_SD040																																
0100																																
758																																
                40																																
%_HEADER																																
ZCA_SD040                               0100 0100     33228192 37  0  0 33237  0G E                              20250528030028																																
%_DESCRIPTION																																
screen 100																																
%_FIELDS																																
%#AUTOTEXT002		CHAR	135	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	107							검색 조건		
%#AUTOTEXT001		CHAR	 90	00	00	00	30	00	  1	140		  0	  0	  0		  9	R				  0	  0	108							청구서		
SUBSCR			112	00	00	00	30	00	  2	  4		  0	  0	  0		  2	B				  1	  1	101									
ZCA_SDT120-INV_NO	2	CHAR	 20	30	00	00	30	00	  2	141		  0	  0	  0		  0			VF		  0	  0								청구 문서 번호	                                                                                                                                                                                                                                                        X	
ZCA_SDT120-INV_NO	C	CHAR	 10	A0	00	80	30	00	  2	162		  0	  0	  0		  0			VF	ALPHA	 20	  0								__________	                                       00	
%#AUTOTEXT003		CHAR	 33	00	00	00	30	00	  3	119		  0	  0	  0		 15	P				  0	  0	102							@10@ 검색	                                                                                                                                                                        SEARCH	
ZCA_SDT120-GJAHR	2	CHAR	 20	30	00	00	30	00	  3	141		  0	  0	  0		  0			GJR		  0	  0								회계연도	                                                                                                                                                                                                                                                        X	
ZCA_SDT120-GJAHR	N	NUMC	  4	A0	00	80	30	00	  3	162		  0	  0	  0		  0			GJR	GJAHR	  8	  0								____	                                       00	
ZCA_SDT120-FKDAT	2	CHAR	 20	30	00	00	30	00	  4	141		  0	  0	  0		  0					  0	  0								청구일자	                                                                                                                                                                                                                                                        X	
ZCA_SDT120-FKDAT	D	DATE	 10	A0	00	80	30	08	  4	162		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZCA_SDT120-CUSCODE	0	CHAR	 20	30	00	04	30	00	  5	141		  0	  0	  0		  0					  0	  0								고객 코드	                                                                                                                                                                                                                                                        X	
ZCA_SDT120-CUSCODE	C	CHAR	 10	B0	00	84	30	08	  5	162		  0	  0	  0		  0					 10	  0								__________	X                                      00	
ZCA_KNA1-NAME1	C	CHAR	 20	A0	02	80	30	08	  5	173		  0	  0	  0		  0					 40	  0								____________________	X                                      00	
		CHAR	135	00	00	00	30	00	  6	  2		  0	  0	  0		 28	R				  0	  0	103									
ZCA_SDT120-BILAMT	2	CHAR	 20	30	00	00	30	00	  6	141		  0	  0	  0		  0					  0	  0								청구기준금액	                                                                                                                                                                                                                                                        X	
ZCA_SDT120-BILAMT	P	CURR	 30	A0	20	90	30	00	  6	162		  0	  0	  0		  0				AU132	 23	  2		ZCA_SDT120-WAERS						______________________________	                                       00	
w1	C	CUKY	  5	80	00	80	30	00	  6	193		  0	  0	  0		  0					 10	  0								_____		
CCON1			132	00	00	00	30	00	  7	  3		  0	  0	  0		 26	U				  1	  1	104									
ZCA_SDT120-TAXAMOUNT	2	CHAR	 20	30	00	00	30	00	  7	141		  0	  0	  0		  0					  0	  0								Tax Amount	                                                                                                                                                                                                                                                        X	
ZCA_SDT120-TAXAMOUNT	P	CURR	 30	A0	20	90	30	00	  7	162		  0	  0	  0		  0				AU132	 23	  2		ZCA_SDT120-WAERS						______________________________	                                       00	
W2	C	CUKY	  5	80	00	80	30	00	  7	193		  0	  0	  0		  0					 10	  0								_____		
ZCA_SDT120-FINALAMT	2	CHAR	 20	30	00	00	30	00	  8	141		  0	  0	  0		  0					  0	  0								최종 금액	                                                                                                                                                                                                                                                        X	
ZCA_SDT120-FINALAMT	P	CURR	 30	A0	20	90	30	00	  8	162		  0	  0	  0		  0				AU132	 23	  2		ZCA_SDT120-WAERS						______________________________	                                       00	
ZCA_SDT120-WAERS	C	CUKY	  5	A0	00	80	30	00	  8	193		  0	  0	  0		  0					 10	  0								_____	                                       00	
CCON2			 89	00	00	00	30	00	 10	141		  0	  0	  0		 24	U				  1	  1	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  CALL SUBSCREEN subscr INCLUDING sy-repid '110'. "서브스크린의 PBO로 넘어간다.																																
  MODULE status_0100.																																
  MODULE init_alv.																																
*																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN subscr. " 서브스크린의 PAI로 넘어간다./위치 중요																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
