****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_SD040																																
0110																																
758																																
                40																																
%_HEADER																																
ZCA_SD040                               0110J0110      4 83200 36  0  0200120  0G ESEL_SCREEN 0110 INFO:17000005020250424152752																																
%_DESCRIPTION																																
SEL_SCREEN 0110 INFO:170000050000000000000000000004481067779																																
%_FIELDS																																
%_SO_INVNO_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_INVNO X	
%_SO_INVNO_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  1	 33		  0	  0	  0		  2					  0	  0						OPU	001		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_INVNO	
SO_INVNO-LOW	C	CHAR	 10	80	00	80	00	00	  1	 36		  0	  0	  0		 10				ALPHA	  0	  0						LOW	001	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_INVNO	
%_SO_INVNO_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  1	 55		  0	  0	  0		  5					  0	  0						TOT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_INVNO X	
SO_INVNO-HIGH	C	CHAR	 10	80	00	80	00	00	  1	 61		  0	  0	  0		 10				ALPHA	  0	  0						HGH	001	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_INVNO	
%_SO_INVNO_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  1	 80		  0	  0	  0		  3	P				  0	  0	101					VPU	001		                                                                                                                                                                        %00101100000718621                                          %_SSCR_%_S_SO_INVNO	
%_SO_SALNO_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  2		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_SALNO X	
%_SO_SALNO_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_SALNO	
SO_SALNO-LOW	C	CHAR	 10	80	00	80	00	18	  2	 36		  0	  0	  0		 10				ALPHA	  0	  0						LOW	002	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_SALNO	
%_SO_SALNO_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 55		  0	  0	  0		  5					  0	  0						TOT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_SALNO X	
SO_SALNO-HIGH	C	CHAR	 10	80	00	80	00	18	  2	 61		  0	  0	  0		 10				ALPHA	  0	  0						HGH	002	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_SALNO	
%_SO_SALNO_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  2	 80		  0	  0	  0		  3	P				  0	  0	102					VPU	002		                                                                                                                                                                        %00201100000718621                                          %_SSCR_%_S_SO_SALNO	
%_SO_CUSC_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  2		  0	  0	  0		 30					  0	  0						TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CUSC  X	
%_SO_CUSC_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0						OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CUSC	
SO_CUSC-LOW	C	CHAR	  5	80	00	80	00	18	  3	 36		  0	  0	  0		  5					  0	  0						LOW	003	_____	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CUSC	
%_SO_CUSC_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  3	 55		  0	  0	  0		  5					  0	  0						TOT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CUSC  X	
SO_CUSC-HIGH	C	CHAR	  5	80	00	80	00	18	  3	 61		  0	  0	  0		  5					  0	  0						HGH	003	_____	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CUSC	
%_SO_CUSC_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  3	 80		  0	  0	  0		  3	P				  0	  0	103					VPU	003		                                                                                                                                                                        %00301100000718621                                          %_SSCR_%_S_SO_CUSC	
%_17SNJ0000718621_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  4	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_SO_INVNO.																																
																																
MODULE %_SO_SALNO.																																
																																
MODULE %_SO_CUSC.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  SO_INVNO-LOW.																																
  FIELD  SO_INVNO-HIGH.																																
  MODULE %_SO_INVNO.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_SALNO-LOW.																																
  FIELD  SO_SALNO-HIGH.																																
  MODULE %_SO_SALNO.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_CUSC-LOW.																																
  FIELD  SO_CUSC-HIGH.																																
  MODULE %_SO_CUSC.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_INVNO-LOW.																																
  FIELD  SO_INVNO-HIGH.																																
  FIELD  SO_SALNO-LOW.																																
  FIELD  SO_SALNO-HIGH.																																
  FIELD  SO_CUSC-LOW.																																
  FIELD  SO_CUSC-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
