****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCA_SD120																																
0110																																
758																																
                40																																
%_HEADER																																
SAPMZCA_SD120                           0110I0000      3109192 37  0  0 33167  0G E                              20250606175704																																
%_DESCRIPTION																																
TAB1																																
%_FIELDS																																
ZCA_SDT050-CUSCODE	0	CHAR	  8	30	00	04	30	00	  1	  3		  0	  0	  0		  0					  0	  0								고객코드	                                                                                                                                                                                                                                                        X	
ZCA_SDT050-CUSCODE	C	CHAR	 19	B0	00	84	30	08	  1	 12		  0	  0	  0		  0					 10	  0								___________________	X                                      00	
ZCA_SDT050-VBEGDAT	0	CHAR	 13	30	00	00	30	00	  1	 39		  0	  0	  0		  0					  0	  0								계약 시작일	                                                                                                                                                                                                                                                        X	
ZCA_SDT050-VBEGDAT	D	DATE	 19	B0	00	80	30	08	  1	 53		  0	  0	  0		  0					 16	  0								___________________	X                                      00	
ZCA_SDT050-VENDDAT	0	CHAR	 16	30	00	00	30	00	  1	 75		  0	  0	  0		  0					  0	  0								계약 종료일	                                                                                                                                                                                                                                                        X	
ZCA_SDT050-VENDDAT	D	DATE	 18	B0	00	80	30	08	  1	 93		  0	  0	  0		  0					 16	  0								__________________	X                                      00	
ZCA_SDT050-CUSNAME	0	CHAR	  8	30	02	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								고객명	                                                                                                                                                                                                                                                        X	
ZCA_SDT050-CUSNAME	C	CHAR	 20	A0	02	80	30	00	  3	 12		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZCA_SDT050-VALDEL	0	CHAR	  9	30	00	00	30	00	  3	 39		  0	  0	  0		  0					  0	  0								납기 주기	                                                                                                                                                                                                                                                        X	
ZCA_SDT050-VALDEL	N	NUMC	  7	B0	00	80	30	00	  3	 49		  0	  0	  0		  0					  6	  0								_______	                                       00	
ZCA_SDT050-VALUNIT	C	CHAR	  1	A0	00	81	30	08	  3	 57		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZCA_SDT050-PALNDEV	0	CHAR	 17	30	00	01	30	00	  3	 75		  0	  0	  0		  0					  0	  0								납기일정 생성여부	                                                                                                                                                                                                                                                        X	
palndev_icon	C	CHAR	  4	80	00	80	30	00	  3	 93		  0	  0	  0		  0					  0	  0								____		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
