****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCA_SD120																																
0100																																
758																																
                40																																
%_HEADER																																
SAPMZCA_SD120                           0100 0100     37247192 37  0  0 37255  0G E                              20250606175924																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
%#AUTOTEXT007	0	CHAR	 80	00	00	00	30	00	  1	  3		  0	  0	  0		  0					  0	  0								예상 납기 횟수가 0 인 경우에만 일정을 생성할 수 있습니다.		
%#AUTOTEXT010		CHAR	 99	00	00	00	30	00	  2	  3		  0	  0	  0		  3	R				  0	  0	110							검색조건		
ZCA_SDT050-VBELN	0	CHAR	 17	30	00	00	38	00	  3	  4		  0	  0	  0		  0					  0	  0								* 계약문서번호	                                                                                                                                                                                                                                                        X	
ZCA_SDT050-VBELN	C	CHAR	 17	B0	00	80	00	08	  3	 22		  0	  0	  0		  0				ALPHA	 20	  0								_________________	X                                      00	
SEARCH_CONTRACT		CHAR	 32	00	00	00	30	00	  3	 58		  0	  0	  0		 20	P				  0	  0	111							@10@ 검색	                                                                                                                                                                        SEARCH	
CREATE_PLN		CHAR	 34	00	00	00	30	00	  3	 80		  0	  0	  0		 20	P				  0	  0	112							@0O@ 납기 일정 생성	                                                                                                                                                                        CREATE	
ZCA_SDT050-TOTDELVNUM	0	CHAR	 14	30	00	00	30	00	  3	117		  0	  0	  0		 15					  0	  0								예상 납기 횟수	                                                                                                                                                                                                                                                        X	
GV_DELIV_COUNT	X	INT4	  4	80	00	80	30	00	  3	133		  0	  0	  0		  0					  0	  0								____		
%#AUTOTEXT008		CHAR	107	00	00	00	30	00	  3	142		  0	  0	  0		 35	R				  0	  0	102							납기 일정 리스트(TODAY+3M)		
CCON3			103	00	30	00	30	00	  4	144		  0	  0	  0		 33	U				  3	  3	103									
MY_TABSTRIP			136	08	30	00	00	00	  6	  3	J	101	  1	  1		 12	I				  7	 13										
%#AUTOTEXT004		CHAR	 13	00	00	00	30	00	  1	  1	I	101	  1	  1		  9	P				  0	  0	104	SUB						계약 정보	                                                                                                                                                                        TAB1	
%#AUTOTEXT005		CHAR	 13	00	00	00	30	00	  1	  2	I	101	  1	  1		  9	P				  0	  0	105	SUB						계약 제품	                                                                                                                                                                        TAB2	
SUB			134	00	F0	00	30	00	  8	  4	I	101	  0	  0		  9	B				  3	  3	106									
%#AUTOTEXT009		CHAR	136	00	00	00	30	00	 18	  3		  0	  0	  0		 20	R				  0	  0	107							신규 납기 일정		
CCON			132	00	30	00	30	00	 19	  4		  0	  0	  0		 18	U				  3	  3	108									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
																																
  MODULE set_input_field_0100.																																
																																
  " 신규 납품 일정 리스트를 보기 위한 100번 화면의 ALV																																
  MODULE init_alv_0100.																																
																																
  " 이미 생성된 납품 일정 리스트를 보기 위한 100번 화면의 ALV																																
  MODULE init_alv_0100_2.																																
																																
  "OK_CODE를 초기화 하기 위한 모듈																																
  MODULE clear_ok_code.																																
																																
  " 출력한 Subscreen의 번호를 가지는 dynnr 변수 값을 채우는 모듈																																
  MODULE fill_dynnr_0100.																																
																																
  " 서브 스크린 호출																																
  CALL SUBSCREEN sub INCLUDING sy-cprog dynnr.																																
																																
																																
*--------------------------------------------------------------------*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
																																
																																
  CALL SUBSCREEN sub.																																
																																
  FIELD zca_sdt050-vbeln MODULE validation_vbeln ON INPUT.																																
  FIELD zca_sdt050-vbeln MODULE validation_vbeln ON REQUEST.																																
																																
  MODULE user_command_0100.																																
