****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCA_SD120																																
0120																																
758																																
                40																																
%_HEADER																																
SAPMZCA_SD120                           0120I0000     32171192 37  0  0 32172  0G E                              20250422173207																																
%_DESCRIPTION																																
TAB2																																
%_FIELDS																																
CCON2			171	00	30	00	30	00	  1	  2		  0	  0	  0		 32	U				  3	  3	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0120.																																
  MODULE init_alv_0120. " 0120 번 화면에서만 취급																																
																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0120.																																
