****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_SD090																																
0140																																
758																																
                40																																
%_HEADER																																
ZCA_SD090                               0140M0140      6 72192 37  0  0 27121  0G E                              20250526120723																																
%_DESCRIPTION																																
고객 정보를 확인하기 위한 다이얼로그 스크린																																
%_FIELDS																																
ZCA_KNA1-KUNNR	2	CHAR	  5	30	00	04	30	00	  2	  3		  0	  0	  0		  0					  0	  0								고객 코드	                                                                                                                                                                                                                                                        X	
ZCA_KNA1-KUNNR	C	CHAR	  5	A0	00	84	30	08	  2	 24		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZCA_KNA1-NAME1	2	CHAR	 20	30	02	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								고객명	                                                                                                                                                                                                                                                        X	
ZCA_KNA1-NAME1	C	CHAR	 20	A0	02	80	30	08	  3	 24		  0	  0	  0		  0					 40	  0								____________________	X                                      00	
ZCA_KNA1-BPHAED	2	CHAR	 20	30	02	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								대표자명	                                                                                                                                                                                                                                                        X	
ZCA_KNA1-BPHAED	C	CHAR	 10	A0	02	80	30	00	  4	 24		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZCA_KNA1-BPADRR	2	CHAR	 20	30	02	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								회사주소	                                                                                                                                                                                                                                                        X	
ZCA_KNA1-BPADRR	C	CHAR	 50	A0	02	80	30	00	  5	 24		  0	  0	  0		  0					100	  0								__________________________________________________	                                       00	
ZCA_KNA1-ZEMAIL	0	CHAR	  6	30	02	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								이메일	                                                                                                                                                                                                                                                        X	
ZCA_KNA1-ZEMAIL	C	CHAR	 30	A0	02	80	30	00	  6	 24		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0140.																																
  MODULE clear_ok_code.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0140.																																
