****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_SD090																																
0130																																
758																																
                40																																
%_HEADER																																
ZCA_SD090                               0130I0130      0  0192 37  0  0 27123  0G E                              20250505143058																																
%_DESCRIPTION																																
계약 내역																																
%_FIELDS																																
CCON			 94	00	30	00	30	00	  1	  2		  0	  0	  0		 20	U				  3	  3	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0130.																																
  MODULE init_alv_0130.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0130.																																
