****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_SD090																																
0110																																
758																																
                40																																
%_HEADER																																
ZCA_SD090                               0110M0110     16 85192 37  0  0 31149  0G E                              20250528032514																																
%_DESCRIPTION																																
고객 정보 및 납품 내역																																
%_FIELDS																																
TABSTRIP			 91	08	00	00	00	00	  1	  3	J	101	  1	  1		 16	I				 16	 90										
%#AUTOTEXT001		CHAR	  9	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	SUB						고객 정보	                                                                                                                                                                        TAB1	
%#AUTOTEXT002		CHAR	  9	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	SUB						계약 내용	                                                                                                                                                                        TAB2	
SUB			 88	00	C0	00	30	00	  3	  4	I	101	  0	  0		 13	B				  3	  3	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0110.																																
  MODULE fill_dynnr_0110.																																
  " 서브 스크린 호출																																
  CALL SUBSCREEN sub INCLUDING sy-cprog dynnr.																																
*																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN sub.																																
  MODULE user_command_0110.																																
