****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_SD090																																
0100																																
758																																
                40																																
%_HEADER																																
ZCA_SD090                               0100 0100     22245192 37  0  0 36251  0G E                              20250526115617																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
%#AUTOTEXT003		CHAR	 91	00	00	00	30	00	  1	  3		  0	  0	  0		  7	R				  0	  0	101							조회 정보		
%#AUTOTEXT021		CHAR	 35	00	00	00	30	00	  1	 97		  0	  0	  0		  7	R				  0	  0	102							계약 상태		
%#AUTOTEXT015		CHAR	103	00	00	00	30	00	  1	144		  0	  0	  0		  7	R				  0	  0	103							Intro		
%#AUTOTEXT004	0	CHAR	132	00	00	00	30	00	  2	  6		  0	  0	  0		 30					  0	  0								@0S@ 오늘 기준으로 계약 만료까지	                                                                                                                                                                                                                                                        X	
GV_DAYS	X	INT8	 10	80	20	80	30	00	  2	 37		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT005	0	CHAR	 30	00	00	00	30	00	  2	 48		  0	  0	  0		  0					  0	  0								일 이내의 계약을 조회했습니다.		
%#AUTOTEXT016	0	CHAR	 65	00	00	00	38	00	  2	151		  0	  0	  0		  0					  0	  0								계약 만료 조회 및 계약 만료 임박 시 메일을 보내는 프로그램입니다.		
%#AUTOTEXT006	0	CHAR	 30	00	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								현재 조회된 계약 수 :	                                                                                                                                                                                                                                                        X	
GV_TOTAL_COUNT	N	NUMC	 10	80	20	80	30	00	  3	 37		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT009	0	CHAR	  2	00	00	00	30	00	  3	 48		  0	  0	  0		  0					  0	  0								건		
%#AUTOTEXT011	0	CHAR	132	00	00	00	30	00	  3	102		  0	  0	  0		 27					  0	  0								@5C@ 계약 유효일 7일 미만		
%#AUTOTEXT017	0	CHAR	106	00	00	00	30	00	  3	151		  0	  0	  0		 76					  0	  0								@TY@ ALV의 한 라인을 더블클릭하면 고객 정보와 계약 정보를 확인할 수 있습니다.		
%#AUTOTEXT007	0	CHAR	 30	00	00	00	30	00	  4	  6		  0	  0	  0		  0					  0	  0								가장 빠른 계약 종료일 :	                                                                                                                                                                                                                                                        X	
GV_EARLIEST_END	D	DATS	 10	80	00	80	30	00	  4	 37		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT012	0	CHAR	132	00	00	00	30	00	  4	102		  0	  0	  0		 27					  0	  0								@5D@ 계약 유효일 30일 이하		
%#AUTOTEXT018	0	CHAR	132	00	00	00	30	00	  4	151		  0	  0	  0		 62					  0	  0								@TY@ 고객 코드를 클릭하면 고객 여신 정보를 확인할 수 있습니다.		
%#AUTOTEXT008	0	CHAR	 30	00	00	00	30	00	  5	  6		  0	  0	  0		  0					  0	  0								만료일이 7일 이하인 계약 수 :	                                                                                                                                                                                                                                                        X	
GV_CRITICAL_COUNT	X	INT8	 10	80	20	80	30	00	  5	 37		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT010	0	CHAR	  2	00	00	00	30	00	  5	 48		  0	  0	  0		  0					  0	  0								건		
%#AUTOTEXT013	0	CHAR	132	00	00	00	30	00	  5	102		  0	  0	  0		 27					  0	  0								@5B@ 계약 유효일 30일 초과		
%#AUTOTEXT019	0	CHAR	132	00	00	00	30	00	  5	151		  0	  0	  0		 68					  0	  0								@TY@ 메일을 보내고 싶은 건을 드래그 한 후 메일 전송 버튼을 눌러주세요.		
%#AUTOTEXT020	0	CHAR	132	00	00	00	30	00	  6	151		  0	  0	  0		 76					  0	  0								@TY@ 만료된 계약은 메일을 보낼 수 없으며, 메일은 총 2번까지 보낼 수 있습니다.		
CCON			180	00	30	00	30	00	  9	  3		  0	  0	  0		 25	U				  3	  3	104									
%#AUTOTEXT014		CHAR	 62	00	00	00	30	00	 10	185		  0	  0	  0		 13	R				  0	  0	105							고객 여신 정보		
ZCA_SDT020-CREDIT_ID	2	CHAR	 20	30	00	00	30	00	 12	190		  0	  0	  0		  0					  0	  0								Credit ID	                                                                                                                                                                                                                                                        X	
ZCA_SDT020-CREDIT_ID	C	CHAR	  8	A0	00	80	30	08	 12	211		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZCA_SDT020-CUSCODE	0	CHAR	 20	30	00	04	30	00	 13	190		  0	  0	  0		  0					  0	  0								고객 코드	                                                                                                                                                                                                                                                        X	
ZCA_SDT020-CUSCODE	C	CHAR	  5	A0	00	84	30	08	 13	211		  0	  0	  0		  0					 10	  0								_____	X                                      00                                                                                                                                                                                                                 X	
ZCA_SDT020-CUSNAME	2	CHAR	 20	30	02	00	30	00	 14	190		  0	  0	  0		  0					  0	  0								고객명	                                                                                                                                                                                                                                                        X	
ZCA_SDT020-CUSNAME	C	CHAR	 15	B0	02	80	30	00	 14	211		  0	  0	  0		  0					 40	  0								_______________	                                       00	
ZCA_SDT020-CRE_GRADE	2	CHAR	 20	30	00	01	30	00	 15	190		  0	  0	  0		  0					  0	  0								신용등급	                                                                                                                                                                                                                                                        X	
ZCA_SDT020-CRE_GRADE	C	CHAR	  1	A0	00	81	30	08	 15	211		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZCA_SDT020-CREDIT_LIMIT	2	CHAR	 20	30	00	00	30	00	 16	190		  0	  0	  0		  0					  0	  0								여신한도	                                                                                                                                                                                                                                                        X	
ZCA_SDT020-CREDIT_LIMIT	P	CURR	 15	B0	00	90	30	00	 16	211		  0	  0	  0		  0				AU132	 23	  2		ZCA_SDT020-WAERS						_______________	                                       00	
ZCA_SDT020-CREDIT_BAL	2	CHAR	 20	30	00	00	30	00	 17	190		  0	  0	  0		  0					  0	  0								여신잔액	                                                                                                                                                                                                                                                        X	
ZCA_SDT020-CREDIT_BAL	P	CURR	 15	B0	00	90	30	00	 17	211		  0	  0	  0		  0				AU132	 23	  2		ZCA_SDT020-WAERS						_______________	                                       00	
ZCA_SDT020-CUS_SALES	0	CHAR	 20	30	00	00	30	00	 18	190		  0	  0	  0		  0					  0	  0								고객사의 평균 매출	                                                                                                                                                                                                                                                        X	
ZCA_SDT020-CUS_SALES	P	CURR	 15	B0	00	90	30	00	 18	211		  0	  0	  0		  0				AU132	 23	  2		ZCA_SDT020-WAERS						_______________	                                       00	
ZCA_SDT020-WAERS	2	CHAR	 20	30	00	00	30	00	 19	190		  0	  0	  0		  0					  0	  0								통화코드	                                                                                                                                                                                                                                                        X	
ZCA_SDT020-WAERS	C	CUKY	  5	A0	00	80	30	00	 19	211		  0	  0	  0		  0					 10	  0								_____	                                       00	
ZCA_SDT020-DEFAULT_COUNT	0	CHAR	 20	30	00	00	30	00	 20	190		  0	  0	  0		  0					  0	  0								채무 불이행 횟수	                                                                                                                                                                                                                                                        X	
ZCA_SDT020-DEFAULT_COUNT	N	NUMC	  1	A0	00	80	30	00	 20	211		  0	  0	  0		  0					  2	  0								_	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE create_and_transfer.																																
  MODULE clear_ok_code.																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
