****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_SD090																																
0120																																
758																																
                40																																
%_HEADER																																
ZCA_SD090                               0120I0120      9 53192 37  0  0 27122  0G E                              20250512100421																																
%_DESCRIPTION																																
고객 정보																																
%_FIELDS																																
ZCA_SDT050-VBELN	0	CHAR	 15	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								계약문서번호	                                                                                                                                                                                                                                                        X	
ZCA_SDT050-VBELN	C	CHAR	 10	A0	00	80	30	08	  2	 19		  0	  0	  0		  0				ALPHA	 20	  0								__________	X                                      00	
ZCA_SDT050-CUSCODE	0	CHAR	 15	30	00	04	30	00	  3	  3		  0	  0	  0		  0					  0	  0								고객 코드		
ZCA_SDT050-CUSCODE	C	CHAR	  5	A0	00	84	30	08	  3	 19		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZCA_SDT050-CUSNAME	0	CHAR	 15	30	02	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								고객명	                                                                                                                                                                                                                                                        X	
ZCA_SDT050-CUSNAME	C	CHAR	 20	A0	02	80	30	00	  4	 19		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZCA_SDT050-BPADRR	0	CHAR	 15	30	02	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								회사주소	                                                                                                                                                                                                                                                        X	
ZCA_SDT050-BPADRR	C	CHAR	 20	B0	02	80	30	00	  5	 19		  0	  0	  0		  0					100	  0								____________________	                                       00	
ZCA_SDT050-TOTDELVNUM	0	CHAR	 15	30	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								예상 납품 횟수	                                                                                                                                                                                                                                                        X	
ZCA_SDT050-TOTDELVNUM	N	NUMC	  3	A0	00	80	30	00	  6	 19		  0	  0	  0		  0					  6	  0								___	                                       00	
ZCA_SDT050-NETVAL_SUM	0	CHAR	 15	30	00	00	30	00	  7	  3		  0	  0	  0		  0					  0	  0								계약 총금액	                                                                                                                                                                                                                                                        X	
ZCA_SDT050-NETVAL_SUM	P	CURR	 30	A0	00	80	30	00	  7	 19		  0	  0	  0		  0				AU132	 23	  2		ZCA_SDT050-WAERS						______________________________	                                       00	
ZCA_SDT050-WAERS	C	CUKY	  5	A0	00	80	30	00	  7	 50		  0	  0	  0		  0					 10	  0								_____	                                       00	
ZCA_SDT050-VALDEL	0	CHAR	 15	30	00	00	30	00	  8	  3		  0	  0	  0		  0					  0	  0								납품 주기	                                                                                                                                                                                                                                                        X	
ZCA_SDT050-VALDEL	N	NUMC	  3	A0	00	80	30	00	  8	 19		  0	  0	  0		  0					  6	  0								___	                                       00	
ZCA_SDT050-VALUNIT	C	CHAR	  1	A0	00	81	30	08	  8	 23		  0	  0	  0		  0					  2	  0								_	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0120.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0120.																																
