****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_SD050																																
0100																																
758																																
                40																																
%_HEADER																																
ZCA_SD050                               0100 0100     36199192 37  0  0 39255  0G E                              20250606170536																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 85	00	00	00	30	00	  1	  3		  0	  0	  0		  7	R				  0	  0	106							검색조건		
%#AUTOTEXT007		CHAR	110	00	00	00	30	00	  1	 91		  0	  0	  0		  7	R				  0	  0	107							Intro		
ZCA_SDT070-VBELN	2	CHAR	 20	30	00	04	30	00	  2	  6		  0	  0	  0		  0					  0	  0								계약문서번호	                                                                                                                                                                                                                                                        X	
ZCA_SDT070-VBELN	C	CHAR	 15	B0	00	8C	00	18	  2	 27		  0	  0	  0		  0				ALPHA	 20	  0								_______________	X                                      00                                                                                                                                                                                                                 X	
rb_all	C	CHAR	  1	80	00	80	00	00	  2	 61		  0	  0	  0		  0	A				  0	  0	103								                                                                                                                                                                        RAD	
rb_all	0	CHAR	 21	00	00	00	30	00	  2	 63		  0	  0	  0		  0	A				  0	  0	103							전체 일정		
%#AUTOTEXT008	0	CHAR	 43	00	00	00	38	00	  2	 94		  0	  0	  0		  0					  0	  0								SD 계약 납기일정을 조회하는 프로그램입니다.		
%#AUTOTEXT014	0	CHAR	 20	00	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								납기 월		
GV_MONTH	C	CHAR	 15	80	00	88	00	00	  3	 27		  0	  0	  0		  0					  0	  0								_______________	 DL	
rb_future	C	CHAR	  1	80	00	80	00	00	  3	 61		  0	  0	  0		  0	A				  0	  0	103			RA1					                                                                                                                                                                        RAD	
rb_future	0	CHAR	 11	00	00	00	30	00	  3	 63		  0	  0	  0		  0	A				  0	  0	103			RA1				예정된 일정		
%#AUTOTEXT003	0	CHAR	132	00	00	00	30	00	  3	 94		  0	  0	  0		 63					  0	  0								@TY@ 계약 중지 플래그가 찍혀 있으면 결재를 할 수 없습니다.		
ZCA_SDT050-STATUS7	0	CHAR	 20	30	00	01	30	00	  4	  6		  0	  0	  0		  0					  0	  0								계약 상태	                                                                                                                                                                                                                                                        X	
GV_CONT_ICON	C	CHAR	  4	80	00	80	33	00	  4	 27		  0	  0	  0		  2					  0	  0								@00@		
RB_PAST	C	CHAR	  1	80	00	80	00	00	  4	 61		  0	  0	  0		  0	A				  0	  0	103			RA1					                                                                                                                                                                        RAD	
RB_PAST	0	CHAR	 21	00	00	00	30	00	  4	 63		  0	  0	  0		  0	A				  0	  0	103			RA1				완료된 일정		
%#AUTOTEXT010	0	CHAR	132	00	00	00	30	00	  4	 94		  0	  0	  0		 96					  0	  0								@TY@ 입력한 계약문서번호를 더블클릭하면 계약 상세 정보를 팝업창으로 확인할 수 있습니다.		
%#AUTOTEXT004	0	CHAR	 91	00	00	00	30	00	  5	 94		  0	  0	  0		 75					  0	  0								@TY@ 납기일 변경은 예정된 일정 중에서만 가능합니다.		
SEARCH		CHAR	132	00	00	00	30	00	  6	 66		  0	  0	  0		 20	P				  0	  0	108							@10@ 검색	                                                                                                                                                                        SEARCH	
%#AUTOTEXT015	0	CHAR	132	00	00	00	30	00	  6	 94		  0	  0	  0		 75					  0	  0								@TY@ 생산 계획이 잡힌 납기 일정에 대해서는 납기일을 변경할 수 없습니다.		
%#AUTOTEXT009		CHAR	160	00	00	00	30	00	  8	  3		  0	  0	  0		 29	R				  0	  0	109							납기 일정 리스트		
BT_APPROVE		CHAR	132	00	00	00	30	00	  9	115		  0	  0	  0		 20	P				  0	  0	110							@0V@ 결재 승인	                                                                                                                                                                        BT_APPROVE	
%#AUTOTEXT006		CHAR	132	00	00	00	30	00	  9	138		  0	  0	  0		 20	P				  0	  0	101							@0W@ 결재 취소	                                                                                                                                                                        BT_CANC_APPROVE	
%#AUTOTEXT011		CHAR	 31	00	00	00	30	00	  9	170		  0	  0	  0		  5	R				  0	  0	102							상태		
CCON			155	00	30	00	30	00	 10	  5		  0	  0	  0		 26	U				  3	  3	104									
%#AUTOTEXT012	0	CHAR	132	00	00	00	30	00	 11	174		  0	  0	  0		 21					  0	  0								@5B@ 결재된 납기 일정		
%#AUTOTEXT013	0	CHAR	132	00	00	00	30	00	 12	174		  0	  0	  0		 23					  0	  0								@5D@ 미결재된 납기 일정		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_input_field_0100.																																
  " alv에 아이콘으로 상태 표시																																
  MODULE set_light_alv_0100.																																
  MODULE fill_month_dropdown.																																
  MODULE init_alv_0100.																																
  MODULE clear_ok_code.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
