****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_SD050																																
0140																																
758																																
                40																																
%_HEADER																																
ZCA_SD050                               0140I0140      0  0192 37  0  0 27122  0G E                              20250428003744																																
%_DESCRIPTION																																
계약 내용 Subscreen																																
%_FIELDS																																
CCON2			105	00	30	00	30	00	  1	  2		  0	  0	  0		 22	U				  3	  3	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0140.																																
  MODULE init_alv_0140.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0140.																																
