****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_SD050																																
0120																																
758																																
                40																																
%_HEADER																																
ZCA_SD050                               0120M0120     14 94192 37  0  0 27126  0G E                              20250501143911																																
%_DESCRIPTION																																
계약된 제품(내역)을 보기 위한 다이얼로그 스크린																																
%_FIELDS																																
MY_TABSTRIP			 94	08	30	00	00	00	  1	  2	J	101	  1	  1		 14	I				  8	 50										
%#AUTOTEXT002		CHAR	  9	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	104	SUB						고객 정보	                                                                                                                                                                        TAB1	
%#AUTOTEXT003		CHAR	  9	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	105	SUB						계약 내용	                                                                                                                                                                        TAB2	
SUB			 92	00	F0	00	30	00	  3	  3	I	101	  0	  0		 11	B				  5	  5	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
  MODULE clear_ok_code.																																
																																
  " STATUS 키 및 타이틀 설정																																
  MODULE status_0120.																																
																																
  " 출력한 Subscreen의 번호를 가지는 dynnr 변수 값을 채우는 모듈																																
  MODULE fill_dynnr_0120.																																
																																
  " 서브 스크린 호출																																
  CALL SUBSCREEN sub INCLUDING sy-cprog dynnr.																																
																																
*																																
PROCESS AFTER INPUT.																																
																																
  CALL SUBSCREEN sub.																																
																																
  MODULE user_command_0120.																																
