****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_SD050																																
0130																																
758																																
                40																																
%_HEADER																																
ZCA_SD050                               0130I0130      6 67192 37  0  0 27123  0G E                              20250511142600																																
%_DESCRIPTION																																
고객 정보를 출력하기 위한 Subscreen																																
%_FIELDS																																
ZCA_SDT050-CUSCODE	0	CHAR	 15	30	00	04	30	00	  1	  3		  0	  0	  0		  0					  0	  0								고객	                                                                                                                                                                                                                                                        X	
ZCA_SDT050-CUSCODE	C	CHAR	  5	A0	00	84	30	08	  1	 19		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZCA_SDT050-CUSNAME	0	CHAR	 15	30	02	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								고객명	                                                                                                                                                                                                                                                        X	
ZCA_SDT050-CUSNAME	C	CHAR	 20	A0	02	80	30	00	  2	 19		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZCA_SDT050-BPADRR	0	CHAR	 15	30	02	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								회사주소	                                                                                                                                                                                                                                                        X	
ZCA_SDT050-BPADRR	C	CHAR	 50	A0	02	80	30	00	  3	 19		  0	  0	  0		  0					100	  0								__________________________________________________	                                       00	
ZCA_SDT050-NETVAL_SUM	0	CHAR	 15	30	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								계약 총금액	                                                                                                                                                                                                                                                        X	
ZCA_SDT050-NETVAL_SUM	P	CURR	 30	A0	00	80	30	00	  4	 19		  0	  0	  0		  0				AU132	 23	  2		ZCA_SDT050-WAERS						______________________________	                                       00	
ZCA_SDT050-WAERS	C	CUKY	  6	B0	00	80	30	00	  4	 50		  0	  0	  0		  0					 10	  0								______	                                       00	
ZCA_SDT050-VALDEL	0	CHAR	 15	30	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								납품 주기	                                                                                                                                                                                                                                                        X	
ZCA_SDT050-VALDEL	N	NUMC	  3	A0	00	80	30	00	  5	 19		  0	  0	  0		  0					  6	  0								___	                                       00	
ZCA_SDT050-VALUNIT	C	CHAR	  1	A0	00	81	30	08	  5	 23		  0	  0	  0		  0					  2	  0								_	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0130.																																
																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0130.																																
