****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_SD050																																
0110																																
758																																
                40																																
%_HEADER																																
ZCA_SD050                               0110M0000      4 33192 37  0  0 27122  0G E                              20250610033817																																
%_DESCRIPTION																																
납기일 변경을 위한 다이얼로그 스크린																																
%_FIELDS																																
ZCA_SDT070-DELIV_DATE	0	CHAR	 16	30	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								변경 전 납기일	                                                                                                                                                                                                                                                        X	
ZCA_SDT070-DELIV_DATE	D	DATE	 15	B0	00	80	30	08	  2	 22		  0	  0	  0		  0					 16	  0								_______________	X                                      00	
%#AUTOTEXT001	0	CHAR	 16	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								변경 요청 납기일		
GV_CHANGE_DATE	D	DATS	 15	80	00	80	00	00	  4	 22		  0	  0	  0		  0					  0	  0								_______________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE refrsh_alv.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0110.																																
