****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_SD080																																
0100																																
758																																
                40																																
%_HEADER																																
ZCA_SD080                               0100 0100     28210192 37  0  0 28213  0G E                              20250617172435																																
%_DESCRIPTION																																
screen 0100																																
%_FIELDS																																
%#AUTOTEXT012		CHAR	 86	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	109							검색조건		
%#AUTOTEXT003		CHAR	 40	00	00	00	30	00	  1	 90		  0	  0	  0		  6	R				  0	  0	110							출고현황		
%#AUTOTEXT013		CHAR	 80	00	00	00	30	00	  1	132		  0	  0	  0		  6	R				  0	  0	102							INFO		
SUBSCR2			 62	00	00	00	30	00	  2	  3		  0	  0	  0		  2	B				  1	  1	103									
SEARCH		CHAR	 69	00	00	00	30	00	  2	 69		  0	  0	  0		 17	P				  0	  0	104							@10@ 검색	                                                                                                                                                                        SEARCH	
%#AUTOTEXT006	0	CHAR	  9	00	00	00	30	00	  2	 91		  0	  0	  0		  0					  0	  0								오늘 날짜	                                                                                                                                                                                                                                                        X	
TODAY	D	DATS	 12	80	00	80	30	00	  2	115		  0	  0	  0		  0					  0	  0								____________		
%#AUTOTEXT016	0	CHAR	132	00	00	00	38	00	  2	133		  0	  0	  0		 70					  0	  0								@TY@ 판매 오더 번호 클릭시 상세 재고량을 확인할 수 있습니다.		
%#AUTOTEXT007	0	CHAR	 11	00	00	00	30	00	  3	 91		  0	  0	  0		  0					  0	  0								출고 준수율	                                                                                                                                                                                                                                                        X	
OUT_PER	X	INT1	  5	80	00	80	30	00	  3	115		  0	  0	  0		  0					  0	  0								_____		
	0	CHAR	  1	00	00	00	30	00	  3	121		  0	  0	  0		  0					  0	  0								%		
%#AUTOTEXT014	0	CHAR	132	00	00	00	30	00	  3	135		  0	  0	  0		 48					  0	  0								@5C@ 생산 공장 창고의 재고가 부족한 상태입니다.		
%#AUTOTEXT008	0	CHAR	 19	00	00	00	30	00	  4	 91		  0	  0	  0		  0					  0	  0								당일 예정 출고 건수	                                                                                                                                                                                                                                                        X	
EXP_NUM	X	INT1	  1	80	00	80	30	00	  4	115		  0	  0	  0		  0					  0	  0										
%#AUTOTEXT010	0	CHAR	  2	00	00	00	30	00	  4	117		  0	  0	  0		  0					  0	  0								건		
%#AUTOTEXT018	0	CHAR	101	00	00	00	30	00	  4	135		  0	  0	  0		 45					  0	  0								@5B@ 생산 공장 창고의 재고가 충분한 상태입니다.		
%#AUTOTEXT009	0	CHAR	 14	00	00	00	30	00	  5	 91		  0	  0	  0		  0					  0	  0								현재 출고 건수	                                                                                                                                                                                                                                                        X	
CUR_NUM	X	INT1	  1	80	00	80	30	00	  5	115		  0	  0	  0		  0					  0	  0										
%#AUTOTEXT011	0	CHAR	  2	00	00	00	30	00	  5	117		  0	  0	  0		  0					  0	  0								건		
%#AUTOTEXT017	0	CHAR	132	00	00	00	30	00	  5	135		  0	  0	  0		 34					  0	  0								@A1@ 물류센터로 이동된 상태입니다.		
MY_TABSTRIP			210	08	00	00	00	00	  7	  2	J	101	  1	  1		 22	I				 22	209										
%#AUTOTEXT001		CHAR	  8	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	105	SUBSCR						판매오더	                                                                                                                                                                        TAB1	
%#AUTOTEXT002		CHAR	  8	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	106	SUBSCR						출고문서	                                                                                                                                                                        TAB2	
SUBSCR			208	00	C0	00	30	00	  9	  3	I	101	  0	  0		 19	B				  3	  3	107									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  CALL SUBSCREEN subscr2 INCLUDING sy-repid '200'. "서브스크린의 PBO로 넘어간다.																																
  MODULE status_0100.																																
  MODULE clear_ok_code.																																
  MODULE fill_dynnr_0100.																																
  MODULE set_out_info.																																
  "탭 선택에 따라 해당 서브스크린(0110/0120/0130)을 포함시킴																																
  CALL SUBSCREEN subscr INCLUDING sy-cprog dynnr.																																
																																
*																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN subscr2. " 서브스크린의 PAI로 넘어간다./위치 중요																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
