****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_SD080																																
0200																																
758																																
                40																																
%_HEADER																																
ZCA_SD080                               0200J0200      4 83200 36  0  0200120  0G ESEL_SCREEN 0200 INFO:17000005020250613174113																																
%_DESCRIPTION																																
SEL_SCREEN 0200 INFO:170000050000000000000000000004482007043																																
%_FIELDS																																
%_PA_SALN_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                                        X	
PA_SALN	C	CHAR	 10	80	00	80	00	18	  1	 36		  0	  0	  0		 10				ALPHA	  0	  0						PAR	001	__________		
%_PA_CUSC_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  2		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                                        X	
PA_CUSC	C	CHAR	  5	80	00	80	00	18	  2	 36		  0	  0	  0		  5					  0	  0						PAR	002	_____		
%_SO_VDATU_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  2		  0	  0	  0		 30					  0	  0				GR1		TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_VDATU X	
%_SO_VDATU_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0				GR1		OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_VDATU	
SO_VDATU-LOW	D	DATS	 10	80	00	80	00	18	  3	 36		  0	  0	  0		 10					  0	  0				GR1		LOW	003	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_VDATU	
%_SO_VDATU_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  3	 55		  0	  0	  0		  5					  0	  0				GR1		TOT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_VDATU X	
SO_VDATU-HIGH	D	DATS	 10	80	00	80	00	18	  3	 61		  0	  0	  0		 10					  0	  0				GR1		HGH	003	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_VDATU	
%_SO_VDATU_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  3	 80		  0	  0	  0		  3	P				  0	  0	101			GR1		VPU	003		                                                                                                                                                                        %00302000000726813                                          %_SSCR_%_S_SO_VDATU	
%_17SNJ0000726813_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  4	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_SO_VDATU.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
FIELD !PA_SALN MODULE %_PA_SALN .																																
																																
FIELD !PA_CUSC MODULE %_PA_CUSC .																																
																																
CHAIN.																																
  FIELD  SO_VDATU-LOW.																																
  FIELD  SO_VDATU-HIGH.																																
  MODULE %_SO_VDATU.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD PA_SALN .																																
  FIELD PA_CUSC .																																
  FIELD  SO_VDATU-LOW.																																
  FIELD  SO_VDATU-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
