****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_SD080																																
0110																																
758																																
                40																																
%_HEADER																																
ZCA_SD080                               0110I0110     20203192 37  0  0 20205  0G E                              20250614133015																																
%_DESCRIPTION																																
TAB1 - 판매오더 alv																																
%_FIELDS																																
%#AUTOTEXT003	0	CHAR	132	00	00	00	38	00	  1	  2		  0	  0	  0		 48					  0	  0								@0S@ 판매오더번호 클릭으로 상세 재고를 확인하세요		
CCON_TREE			 36	00	00	00	30	00	  2	  2		  0	  0	  0		 19	U				  1	  1	101									
CCON_TAB1			166	00	00	00	30	00	  2	 39		  0	  0	  0		 19	U				  1	  1	102									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
  MODULE check_mat. "판매오더 ITEM의 재고량 체크후 아이콘 설정																																
  MODULE init_tree.																																
  MODULE init_alv_0110.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
*MODULE select_sale_data.																																
