****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_SD080																																
0120																																
758																																
                40																																
%_HEADER																																
ZCA_SD080                               0120I0120     20193192 37  0  0 20196  0G E                              20250615023442																																
%_DESCRIPTION																																
TAB2 - 출고문서 alv																																
%_FIELDS																																
CCON120_L			112	00	00	00	30	00	  1	  2		  0	  0	  0		 20	U				  1	  1	101									
CCON120_R			 80	00	00	00	30	00	  1	115		  0	  0	  0		 20	U				  1	  1	102									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0120.																																
*  MODULE cleanup_tree_0110.																																
  MODULE init_alv_0120.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0120.																																
