****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_SD080																																
0130																																
758																																
                40																																
%_HEADER																																
ZCA_SD080                               0130M0130      5132192 37  0  0 27137  0G E                              20250511022842																																
%_DESCRIPTION																																
재고 관련 screen																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	132	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	102							재고 현황		
ZCA_MARD-WERKS	2	CHAR	 20	30	00	04	30	00	  2	  3		  0	  0	  0		  0			WER		  0	  0								플랜트 ID	                                                                                                                                                                                                                                                        X	
WERKS130	C	CHAR	  4	80	00	84	30	08	  2	 24		  0	  0	  0		  0			WER		  8	  0								____	X	
PNAME130	C	CHAR	 19	80	02	80	30	00	  2	 29		  0	  0	  0		  0					 30	  0								___________________		
ZCA_SDT080-VDATU	0	CHAR	 12	30	00	00	30	00	  2	 65		  0	  0	  0		  0					  0	  0								납기 요청일	                                                                                                                                                                                                                                                        X	
ZCA_SDT080-VDATU	D	DATE	 10	A0	00	80	30	08	  2	 78		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZCA_SDT080-SALES_NO	0	CHAR	 12	30	00	00	30	00	  2	101		  0	  0	  0		  0					  0	  0								판매오더번호	                                                                                                                                                                                                                                                        X	
ZCA_SDT080-SALES_NO	C	CHAR	 15	B0	00	80	30	00	  2	114		  0	  0	  0		  0				ALPHA	 20	  0								_______________	                                       00	
ZCA_MARD-LGORT	0	CHAR	  9	30	00	01	30	00	  3	  3		  0	  0	  0		  0					  0	  0								창고 위치	                                                                                                                                                                                                                                                        X	
LGORT130	C	CHAR	  4	80	00	81	30	08	  3	 24		  0	  0	  0		  0					  8	  0								____	X	
LGOBE130	C	CHAR	 16	80	00	80	30	00	  3	 29		  0	  0	  0		  0					 40	  0								________________		
%#AUTOTEXT002	0	CHAR	 12	00	00	00	30	00	  3	 65		  0	  0	  0		  0					  0	  0								오늘 날짜		
TODAY	D	DATS	 10	80	00	80	30	00	  3	 78		  0	  0	  0		  0					  0	  0								__________		
LGORT130_2	C	CHAR	  4	80	00	80	30	00	  4	 24		  0	  0	  0		  0					  0	  0								____		
LGOBE130_2	C	CHAR	 16	80	00	80	30	00	  4	 29		  0	  0	  0		  0					  0	  0								________________		
CCON_M			132	00	00	00	30	00	  6	  2		  0	  0	  0		 22	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0130.																																
  MODULE init_alv_0130.																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
*  MODULE user_command_0130.																																
