****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCA_SD110																																
0130																																
758																																
                40																																
%_HEADER																																
SAPMZCA_SD110                           0130I0130      0  0192 37  0  0 27121  0G E                              20250512013723																																
%_DESCRIPTION																																
계약 아이템을 보기 위한 서브스크린																																
%_FIELDS																																
CCON2			107	00	30	00	30	00	  1	  2		  0	  0	  0		 23	U				  3	  3	102									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0130.																																
  MODULE init_alv_0130.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0130.																																
