****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCA_SD110																																
0110																																
758																																
                40																																
%_HEADER																																
SAPMZCA_SD110                           0110M0110     18 96192 37  0  0 27121  0G E                              20250512011749																																
%_DESCRIPTION																																
계약 내용을 확인하기 위한 다이얼로그 스크린																																
%_FIELDS																																
MY_TABSTRIP			 96	08	30	00	00	00	  1	  2	J	101	  1	  1		 18	I				  4	  7										
%#AUTOTEXT001		CHAR	  9	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	SUB						계약 정보	                                                                                                                                                                        TAB1	
%#AUTOTEXT002		CHAR	 14	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	SUB						계약 납품 정보	                                                                                                                                                                        TAB2	
SUB			 94	00	F0	00	30	00	  3	  3	I	101	  0	  0		 15	B				  3	  3	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
																																
  MODULE fill_dynnr_0110.																																
																																
  MODULE clear_ok_code.																																
																																
  CALL SUBSCREEN sub INCLUDING sy-cprog dynnr.																																
																																
*																																
PROCESS AFTER INPUT.																																
																																
  CALL SUBSCREEN sub.																																
																																
  MODULE user_command_0110.																																
