****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCA_SD110																																
0120																																
758																																
                40																																
%_HEADER																																
SAPMZCA_SD110                           0120I0120      0  0192 37  0  0 27121  0G E                              20250512012132																																
%_DESCRIPTION																																
계약 헤더를 보기 위한 서브스크린																																
%_FIELDS																																
ZCA_SDT050-VBELN	2	CHAR	 20	30	00	00	30	00	  1	  3		  0	  0	  0		  0					  0	  0								계약문서번호	                                                                                                                                                                                                                                                        X	
ZCA_SDT050-VBELN	C	CHAR	 10	A0	00	80	30	00	  1	 24		  0	  0	  0		  0				ALPHA	 20	  0								__________	X                                      00	
ZCA_SDT050-CUSCODE	0	CHAR	 20	30	00	04	30	00	  2	  3		  0	  0	  0		  0					  0	  0								고객 코드	                                                                                                                                                                                                                                                        X	
ZCA_SDT050-CUSCODE	C	CHAR	  5	A0	00	84	30	08	  2	 24		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZCA_SDT050-CUSNAME	2	CHAR	 20	30	02	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								고객명	                                                                                                                                                                                                                                                        X	
ZCA_SDT050-CUSNAME	C	CHAR	 20	A0	02	80	30	00	  3	 24		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZCA_SDT050-BPADRR	2	CHAR	 20	30	02	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								회사주소	                                                                                                                                                                                                                                                        X	
ZCA_SDT050-BPADRR	C	CHAR	 50	A0	02	80	30	00	  4	 24		  0	  0	  0		  0					100	  0								__________________________________________________	                                       00	
ZCA_SDT050-VBEGDAT	2	CHAR	 20	30	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								계약 시작일	                                                                                                                                                                                                                                                        X	
ZCA_SDT050-VBEGDAT	D	DATE	 10	A0	00	80	30	08	  5	 24		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZCA_SDT050-VENDDAT	0	CHAR	 20	30	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								계약 종료일	                                                                                                                                                                                                                                                        X	
ZCA_SDT050-VENDDAT	D	DATE	 10	A0	00	80	30	08	  6	 24		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZCA_SDT050-TOTDELVNUM	2	CHAR	 20	30	00	00	30	00	  7	  3		  0	  0	  0		  0					  0	  0								예상 납품 횟수	                                                                                                                                                                                                                                                        X	
ZCA_SDT050-TOTDELVNUM	N	NUMC	  3	A0	00	80	30	00	  7	 24		  0	  0	  0		  0					  6	  0								___	                                       00	
ZCA_SDT050-NETVAL_SUM	0	CHAR	 20	30	00	00	30	00	  8	  3		  0	  0	  0		  0					  0	  0								계약 총금액	                                                                                                                                                                                                                                                        X	
ZCA_SDT050-NETVAL_SUM	P	CURR	 30	A0	00	80	30	00	  8	 24		  0	  0	  0		  0				AU132	 23	  2		ZCA_SDT050-WAERS						______________________________	                                       00	
ZCA_SDT050-WAERS	C	CUKY	  5	A0	00	80	30	00	  8	 55		  0	  0	  0		  0					 10	  0								_____	                                       00	
ZCA_SDT050-VALDEL	0	CHAR	 20	30	00	00	30	00	  9	  3		  0	  0	  0		  0					  0	  0								납품 주기	                                                                                                                                                                                                                                                        X	
ZCA_SDT050-VALDEL	N	NUMC	  3	A0	00	80	30	00	  9	 24		  0	  0	  0		  0					  6	  0								___	                                       00	
ZCA_SDT050-VALUNIT	C	CHAR	  1	A0	00	81	30	08	  9	 28		  0	  0	  0		  0					  2	  0								_	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0120.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0120.																																
