****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCA_SD110																																
0100																																
758																																
                40																																
%_HEADER																																
SAPMZCA_SD110                           0100 0100     17247192 37  0  0 36255  0G E                              20250606175608																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
%#AUTOTEXT015		CHAR	 71	00	00	00	30	00	  1	  3		  0	  0	  0		  7	R				  0	  0	108							검색조건		
%#AUTOTEXT022		CHAR	 75	00	00	00	30	00	  1	 77		  0	  0	  0		  7	R				  0	  0	109							아이콘 설명		
%#AUTOTEXT017		CHAR	 95	00	00	00	30	00	  1	154		  0	  0	  0		  7	R				  0	  0	101							Intro		
ZCA_SDT070-VBELN	2	CHAR	 20	30	00	04	30	00	  2	  6		  0	  0	  0		  0					  0	  0								계약문서번호	                                                                                                                                                                                                                                                        X	
ZCA_SDT070-VBELN	C	CHAR	 13	B0	00	8C	00	08	  2	 27		  0	  0	  0		  0				ALPHA	 20	  0								_____________	X                                      00                                                                                                                                                                                                                 X	
RB_ALL	C	CHAR	  1	80	00	80	00	00	  2	 55		  0	  0	  0		  0	A				  0	  0	104								                                                                                                                                                                        RAD	
RB_ALL	0	CHAR	 14	00	00	00	30	00	  2	 57		  0	  0	  0		  0	A				  0	  0	104							전체 납기 일정		
%#AUTOTEXT018	0	CHAR	 40	00	00	00	38	00	  2	156		  0	  0	  0		  0					  0	  0								판매오더 문서를 생성하는 프로그램입니다.		
%#AUTOTEXT006	0	CHAR	 20	00	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								납기 순번		
R_SEQNOFR	N	NUMC	 11	80	00	80	00	00	  3	 27		  0	  0	  0		  0					  0	  0				RA1				___________		
	0	CHAR	  1	00	00	00	30	00	  3	 39		  0	  0	  0		  0					  0	  0								-		
r_seqnoto	N	NUMC	 11	80	00	80	00	00	  3	 41		  0	  0	  0		  0					  0	  0				RA1				___________		
RB_FUTURE	C	CHAR	  1	80	00	80	00	00	  3	 55		  0	  0	  0		  0	A				  0	  0	104			RB1					                                                                                                                                                                        RAD	
RB_FUTURE	0	CHAR	 14	00	00	00	30	00	  3	 57		  0	  0	  0		  0	A				  0	  0	104			RB1				예정 납기 일정		
%#AUTOTEXT019	0	CHAR	 68	00	00	00	30	00	  3	 79		  0	  0	  0		 37					  0	  0								@5C@ 결재되지 않은 납기 일정		
%#AUTOTEXT029	0	CHAR	132	00	00	00	30	00	  3	156		  0	  0	  0		 73					  0	  0								@TY@ 입력한 계약 문서 번호를 더블클릭하면 계약 정보를 확인할 수 있습니다.		
%#AUTOTEXT010	0	CHAR	 20	00	00	00	30	00	  4	  6		  0	  0	  0		  0					  0	  0								납기 일자		
GV_MONTH	C	CHAR	 11	80	00	80	00	00	  4	 27		  0	  0	  0		 13					  0	  0								___________	 DL	
RB_PAST	C	CHAR	  1	80	00	80	00	00	  4	 55		  0	  0	  0		  0	A				  0	  0	104			RB1					                                                                                                                                                                        RAD	
RB_PAST	0	CHAR	 14	00	00	00	30	00	  4	 57		  0	  0	  0		  0	A				  0	  0	104			RB1				과거 납기 일정		
%#AUTOTEXT020	0	CHAR	 49	00	00	00	30	00	  4	 79		  0	  0	  0		 34					  0	  0								@5D@ 결재된 납기 일정		
%#AUTOTEXT008	0	CHAR	 50	00	00	00	30	00	  4	156		  0	  0	  0		 12					  0	  0								@TY@ 필터 버튼		
ICON_ST1	C	CHAR	 33	80	00	80	32	00	  4	169		  0	  0	  0		  2					  0	  0								@00@_____________________________		
%#AUTOTEXT028	0	CHAR	 52	00	00	00	30	00	  4	172		  0	  0	  0		  0					  0	  0								을 눌렀을 때만 판매오더 문서 생성 버튼이 나타납니다.		
%#AUTOTEXT021	0	CHAR	113	00	00	00	30	00	  5	 79		  0	  0	  0		 46					  0	  0								@5B@ 결재 및 판매오더 문서가 생성된 납기 일정		
%#AUTOTEXT009	0	CHAR	132	00	00	00	30	00	  5	156		  0	  0	  0		 82					  0	  0								@TY@ 납기 일정을 결재하고 싶다면 툴바에 있는 버튼을 눌러 프로그램을 호출해주세요.		
%#AUTOTEXT003		CHAR	 72	00	00	00	30	00	  6	  6		  0	  0	  0		 20	P				  0	  0	102							@10@ 검색	                                                                                                                                                                        SEARCH	
CREATE_S0		CHAR	132	00	00	00	30	00	  6	 29		  0	  0	  0		 20	P				  0	  0	103							@0O@ 판매오더문서 생성	                                                                                                                                                                        CREATE	
CCON			149	00	30	00	30	00	  8	  3		  0	  0	  0		 23	U				  3	  3	105									
%#AUTOTEXT023		CHAR	 46	00	00	00	30	00	  9	162		  0	  0	  0		  9	R				  0	  0	106							납품 현황		
%#AUTOTEXT027	0	CHAR	 27	00	00	00	30	00	 12	166		  0	  0	  0		 22					  0	  0								@AR@ 총 납기 횟수		
MAX_SEQNO	N	NUMC	  5	80	20	80	30	00	 12	189		  0	  0	  0		  0					  0	  0								_____		
%#AUTOTEXT024	0	CHAR	 35	00	00	00	30	00	 13	166		  0	  0	  0		 22					  0	  0								@7Q@ 출고된 납기 횟수		
NOW_SEQNO	X	INT8	  5	80	20	80	30	00	 13	189		  0	  0	  0		  0					  0	  0								_____		
%#AUTOTEXT025	0	CHAR	 36	00	00	00	30	00	 14	166		  0	  0	  0		 22					  0	  0								@AZ@ 청구된 납기 횟수		
NOW_BILLING	X	INT8	  5	80	20	80	30	00	 14	189		  0	  0	  0		  0					  0	  0								_____		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
  MODULE status_0100.																																
																																
  MODULE control_search_field.																																
																																
  " 월 필드에 리스트를 띄우기 위한 모듈																																
  MODULE fill_month_dropdown.																																
																																
  " GT_DISPLAY에 아이콘 추가																																
  MODULE modify_gt_display.																																
																																
  " ALV에 아이콘으로 상태 표시																																
  MODULE set_light_alv_0100.																																
																																
																																
  " 납품 리스트를 보기 위한 ALV																																
  MODULE init_alv_0100.																																
																																
  MODULE set_icon.																																
																																
  MODULE clear_ok_code.																																
																																
*--------------------------------------------------------------------*																																
PROCESS AFTER INPUT.																																
																																
  MODULE exit AT EXIT-COMMAND.																																
																																
  FIELD zca_sdt070-vbeln MODULE validation_vbeln ON INPUT.																																
  FIELD zca_sdt070-vbeln MODULE validation_vbeln ON REQUEST.																																
																																
  MODULE user_command_0100.																																
