****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_SD030																																
0110																																
758																																
                40																																
%_HEADER																																
ZCA_SD030                               0110M0110     23106192 37  0  0 23114  0G E                              20250526093449																																
%_DESCRIPTION																																
청구서 상세 DIALOG																																
%_FIELDS																																
		CHAR	106	00	00	00	30	00	  1	  2		  0	  0	  0		 12	R				  0	  0	103									
ZCA_SDT120-INV_NO	2	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0			VF		  0	  0								청구 문서 번호	                                                                                                                                                                                                                                                        X	
ZCA_SDT120-INV_NO	C	CHAR	 18	B0	00	80	38	00	  2	 25		  0	  0	  0		  0			VF	ALPHA	 20	  0								__________________	                                       00	
ZCA_SDT120-SALES_NO	0	CHAR	 14	30	00	04	30	00	  2	 58		  0	  0	  0		  0					  0	  0								판매 오더 번호	                                                                                                                                                                                                                                                        X	
ZCA_SDT120-SALES_NO	C	CHAR	 18	B0	00	84	30	08	  2	 79		  0	  0	  0		  0				ALPHA	 20	  0								__________________	X                                      00	
ZCA_SDT120-GJAHR	2	CHAR	 20	30	00	00	30	00	  3	  4		  0	  0	  0		  0			GJR		  0	  0								회계연도	                                                                                                                                                                                                                                                        X	
ZCA_SDT120-GJAHR	N	NUMC	  4	A0	00	80	30	00	  3	 25		  0	  0	  0		  0			GJR	GJAHR	  8	  0								____	                                       00	
ZCA_SDT120-CUSCODE	0	CHAR	  8	30	00	04	30	00	  3	 58		  0	  0	  0		  0					  0	  0								고객코드	                                                                                                                                                                                                                                                        X	
ZCA_SDT120-CUSCODE	C	CHAR	  5	A0	00	84	30	08	  3	 79		  0	  0	  0		  0					 10	  0								_____	X                                      00	
CUSNAME	C	CHAR	 17	80	00	80	30	00	  3	 85		  0	  0	  0		  0					  0	  0								_________________		
ZCA_SDT120-BUDAT	2	CHAR	 20	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								전기일자	                                                                                                                                                                                                                                                        X	
ZCA_SDT120-BUDAT	D	DATE	 10	A0	00	80	30	08	  4	 25		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZCA_SDT120-ZLSCH	2	CHAR	 20	30	00	04	30	00	  4	 58		  0	  0	  0		  0					  0	  0								지급조건코드	                                                                                                                                                                                                                                                        X	
ZCA_SDT120-ZLSCH	C	CHAR	  4	A0	00	84	30	08	  4	 79		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZCA_SDT120-FKDAT	2	CHAR	 20	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								청구일자	                                                                                                                                                                                                                                                        X	
ZCA_SDT120-FKDAT	D	DATE	 10	A0	00	80	30	08	  5	 25		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZCA_SDT120-WERKS	2	CHAR	 20	30	00	04	30	00	  6	  4		  0	  0	  0		  0			WER		  0	  0								플랜트 ID	                                                                                                                                                                                                                                                        X	
ZCA_SDT120-WERKS	C	CHAR	  4	A0	00	84	30	08	  6	 25		  0	  0	  0		  0			WER		  8	  0								____	X                                      00	
ZCA_SDT120-LGORT	0	CHAR	  8	30	00	05	30	00	  7	  4		  0	  0	  0		  0					  0	  0								창고위치	                                                                                                                                                                                                                                                        X	
ZCA_SDT120-LGORT	C	CHAR	  4	A0	00	85	30	08	  7	 25		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZCA_SDT120-BILAMT	2	CHAR	 20	30	00	00	30	00	  8	  4		  0	  0	  0		  0					  0	  0								청구기준금액	                                                                                                                                                                                                                                                        X	
BILAMT	P	CURR	 23	80	20	80	30	00	  8	 25		  0	  0	  0		  0					  0	  0		WARES2						_______________________		
WARES1	C	CUKY	  4	80	00	80	30	00	  8	 49		  0	  0	  0		  0					  0	  0								____		
ZCA_SDT120-TAXAMOUNT	0	CHAR	 10	30	00	00	30	00	  9	  4		  0	  0	  0		  0					  0	  0								부가가치세	                                                                                                                                                                                                                                                        X	
TAXAMOUNT	P	CURR	 23	80	20	80	30	00	  9	 25		  0	  0	  0		  0					  0	  0		WARES2						_______________________		
WARES2	C	CUKY	  4	80	00	80	30	00	  9	 49		  0	  0	  0		  0					  0	  0								____		
	0	CHAR	 52	00	00	00	30	00	 10	  3		  0	  0	  0		  0					  0	  0								----------------------------------------------------		
ZCA_SDT120-FINALAMT	2	CHAR	 20	30	00	00	30	00	 11	  4		  0	  0	  0		  0					  0	  0								최종 금액	                                                                                                                                                                                                                                                        X	
FINALAMT	P	CURR	 23	80	20	80	38	00	 11	 25		  0	  0	  0		  0					  0	  0		WARES2						_______________________		
WARES3	C	CUKY	  4	80	00	80	38	00	 11	 49		  0	  0	  0		  0					  0	  0								____		
CCON			106	00	00	00	30	00	 13	  2		  0	  0	  0		 11	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE init_alv_0110.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0110.																																
