****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_SD030																																
0200																																
758																																
                40																																
%_HEADER																																
ZCA_SD030                               0200J0200      5 83200 36  0  0200120  0G ESEL_SCREEN 0200 INFO:17000006020250612174110																																
%_DESCRIPTION																																
SEL_SCREEN 0200 INFO:170000060000000000000000000005059119133																																
%_FIELDS																																
%_SO_LFDAT_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_LFDAT X	
%_SO_LFDAT_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  1	 33		  0	  0	  0		  2					  0	  0						OPU	001		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_LFDAT	
SO_LFDAT-LOW	D	DATS	 10	80	00	80	00	18	  1	 36		  0	  0	  0		 10					  0	  0						LOW	001	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_LFDAT	
%_SO_LFDAT_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  1	 55		  0	  0	  0		  5					  0	  0						TOT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_LFDAT X	
SO_LFDAT-HIGH	D	DATS	 10	80	00	80	00	18	  1	 61		  0	  0	  0		 10					  0	  0						HGH	001	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_LFDAT	
%_SO_LFDAT_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  1	 80		  0	  0	  0		  3	P				  0	  0	101					VPU	001		                                                                                                                                                                        %00102000000716573                                          %_SSCR_%_S_SO_LFDAT	
%_PA_CUSCD_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  2		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                                        X	
PA_CUSCD	C	CHAR	  5	80	00	80	00	18	  2	 36		  0	  0	  0		  5					  0	  0						PAR	002	_____		
%_PA_SALES_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  2		  0	  0	  0		 30					  0	  0						TXT	003		                                                                                                                                                                                                                                                        X	
PA_SALES	C	CHAR	 10	80	00	80	00	18	  3	 36		  0	  0	  0		 10				ALPHA	  0	  0						PAR	003	__________		
P_ST5	C	CHAR	  1	80	00	80	00	00	  4	  2		  0	  0	  0		  1	C				  0	  0	102					PAR	004	_		
%_P_ST5_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  4		  0	  0	  0		 30					  0	  0						TXT	004		                                                                                                                                                                                                                                                         X	
%_17SNJ0000716573_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  5	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_SO_LFDAT.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  SO_LFDAT-LOW.																																
  FIELD  SO_LFDAT-HIGH.																																
  MODULE %_SO_LFDAT.																																
ENDCHAIN.																																
																																
FIELD !PA_CUSCD MODULE %_PA_CUSCD .																																
																																
FIELD !PA_SALES MODULE %_PA_SALES .																																
																																
FIELD !P_ST5 MODULE %_P_ST5 .																																
																																
CHAIN.																																
  FIELD  SO_LFDAT-LOW.																																
  FIELD  SO_LFDAT-HIGH.																																
  FIELD PA_CUSCD .																																
  FIELD PA_SALES .																																
  FIELD P_ST5 .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
