****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_SD030																																
0100																																
758																																
                40																																
%_HEADER																																
ZCA_SD030                               0100 0100      6234192 37  0  0 30234  0G E                              20250612174048																																
%_DESCRIPTION																																
screen 100																																
%_FIELDS																																
%#AUTOTEXT003		CHAR	121	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101							조회조건		
NOTICE		CHAR	 31	00	00	00	30	00	  1	123		  0	  0	  0		  6	R				  0	  0	102							NOTICE		
%#AUTOTEXT012		CHAR	 82	00	00	00	30	00	  1	154		  0	  0	  0		  6	R				  0	  0	103							INFO		
SUBSCR			 71	00	00	00	30	00	  2	  3		  0	  0	  0		  4	B				  1	  1	104									
%#AUTOTEXT005	0	CHAR	132	00	00	00	30	00	  2	125		  0	  0	  0		 20					  0	  0								@FP@ 출고문서 총 건수	                                                                                                                                                                                                                                                        X	
TOTAL	X	INT2	  4	80	00	80	30	00	  2	146		  0	  0	  0		  0					  0	  0								____		
%#AUTOTEXT008	0	CHAR	132	00	00	00	30	00	  2	155		  0	  0	  0		 79					  0	  0								@P7@ 출고 HEADER의 출고문서번호 클릭시, 해당 출고 Itme 정보를 확인할 수 있습니다.		
%#AUTOTEXT006	0	CHAR	132	00	00	00	30	00	  3	125		  0	  0	  0		 20					  0	  0								@AR@ 청구완료 총 건수		
invoice	X	INT2	  4	80	00	80	30	00	  3	146		  0	  0	  0		  0					  0	  0								____		
%#AUTOTEXT010	0	CHAR	132	00	00	00	30	00	  3	155		  0	  0	  0		 57					  0	  0								@P7@ 이후, 청구 버튼을 클릭시 청구 문서가 생성됩니다.		
%#AUTOTEXT007	0	CHAR	132	00	00	00	30	00	  4	125		  0	  0	  0		 20					  0	  0								@5C@ 미청구 총 건수		
BEF_INV	X	INT2	  4	80	00	80	30	00	  4	146		  0	  0	  0		  0					  0	  0								____		
%#AUTOTEXT013	0	CHAR	 82	00	00	00	30	00	  4	155		  0	  0	  0		 80					  0	  0								@P7@ 청구문서의 청구문서번호 클릭시 청구문서에 대한 세부사항을 확인할 수 있습니다.		
%#AUTOTEXT004		CHAR	 93	00	00	00	30	00	  5	101		  0	  0	  0		 15	P				  0	  0	105							@10@ 검색	                                                                                                                                                                        SEARCH	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  CALL SUBSCREEN subscr INCLUDING sy-repid '200'. "서브스크린의 PBO로 넘어간다.																																
  MODULE status_0100.																																
  MODULE clear_ok_code.																																
  MODULE set_icon.																																
  MODULE init_alv_0100.																																
*																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN subscr. " 서브스크린의 PAI로 넘어간다./위치 중요																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
																																
*PROCESS ON VALUE-REQUEST.																																
** 직접 Possible Entry 호출을 제어한다.																																
*  FIELD zca_sdt080-sales_no MODULE f4_salesno.																																
