****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_SD070																																
0100																																
758																																
                40																																
%_HEADER																																
ZCA_SD070                               0100 0100      6238192 37  0  0 31250  0G E                              20250528093504																																
%_DESCRIPTION																																
Screen 0100																																
%_FIELDS																																
		CHAR	109	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	102									
		CHAR	127	00	00	00	30	00	  1	113		  0	  0	  0		  6	R				  0	  0	103									
%#AUTOTEXT001	0	CHAR	 20	00	00	00	30	00	  2	  6		  0	  0	  0		  0					  0	  0								계약문서번호		
ZCA_SDT050-VBELN	C	CHAR	 10	A0	00	80	00	08	  2	 27		  0	  0	  0		  0				ALPHA	 20	  0								__________	X                                      00	
ZCA_KNA1-KUNNR	2	CHAR	  5	30	00	04	30	00	  2	120		  0	  0	  0		  0					  0	  0								고객 코드	                                                                                                                                                                                                                                                        X	
ZCA_KNA1-KUNNR	C	CHAR	  5	A0	00	84	30	08	  2	141		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZCA_SDT050-CUSCODE	0	CHAR	 20	30	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								고객 코드	                                                                                                                                                                                                                                                        X	
ZCA_SDT050-CUSCODE	C	CHAR	  5	A0	00	84	00	08	  3	 27		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZCA_KNA1-NAME1	2	CHAR	 20	30	02	00	30	00	  3	120		  0	  0	  0		  0					  0	  0								고객명	                                                                                                                                                                                                                                                        X	
ZCA_KNA1-NAME1	C	CHAR	 20	A0	02	80	30	08	  3	141		  0	  0	  0		  0					 40	  0								____________________	X                                      00	
ZCA_SDT050-VENDDAT	0	CHAR	 20	30	00	00	30	00	  4	  6		  0	  0	  0		  0					  0	  0								계약 종료일	                                                                                                                                                                                                                                                        X	
ZCA_SDT050-VBEGDAT	D	DATE	 10	A0	00	80	00	08	  4	 27		  0	  0	  0		  0					 16	  0								__________	X                                      00	
	0	CHAR	  1	00	00	00	30	00	  4	 38		  0	  0	  0		  0					  0	  0								~		
ZCA_SDT050-VENDDAT	D	DATE	 10	A0	00	80	00	08	  4	 40		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZCA_KNA1-BPHAED	2	CHAR	 20	30	02	00	30	00	  4	120		  0	  0	  0		  0					  0	  0								대표자명	                                                                                                                                                                                                                                                        X	
ZCA_KNA1-BPHAED	C	CHAR	 10	A0	02	80	30	00	  4	141		  0	  0	  0		  0					 20	  0								__________	                                       00	
%#AUTOTEXT002		CHAR	 16	00	00	00	30	00	  5	 76		  0	  0	  0		 14	P				  0	  0	101							@10@ 조회	                                                                                                                                                                        SEARCH	
ZCA_KNA1-BPADRR	2	CHAR	 20	30	02	00	30	00	  5	120		  0	  0	  0		  0					  0	  0								회사주소	                                                                                                                                                                                                                                                        X	
ZCA_KNA1-BPADRR	C	CHAR	 50	A0	02	80	30	00	  5	141		  0	  0	  0		  0					100	  0								__________________________________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE MOVE_DATA.																																
 MODULE init_alv_0100.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
